.reasons{
    
    display: flex;
    gap: 2rem;
    padding: 2rem;
}
.r-images{
    gap: 1rem;
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}
.r-images img{
    object-fit: cover;
}
.r-images img:nth-child(1){
    width: 12rem;
    height: 28rem;
    grid-row: 1/3;
}
.r-images img:nth-child(2){
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}
.r-images img:nth-child(3){
    width: 14rem;
    height: 11rem;
    grid-column: 2/3;
}
.r-images img:nth-child(4){
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
}

.r-content{
    flex: 1 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
text-transform: uppercase;
}
.r-content span{
    color: var(--orange);
    font-weight: bold;
}
.r-content div span{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.r-content div span:first-child{
    color: transparent;
    
}
.r-details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.r-details div{
    display: flex;
    align-items: center;
}
.r-details div span{
  
    font-size: 1rem;
}
.r-details img{
    width: 3rem;
    padding-right: .8rem;
}
.partners img{
    width: 2.5rem;
}
.partners{
    gap: 1rem;
    display: flex;
}
@media (max-width:768px) {
    .reasons{
        flex-direction: column;
        gap: 0;
        padding: 0 2rem;
    }
    .r-images{
      grid-auto-rows: auto;
      overflow: hidden;
    }
    .r-images img:nth-child(1){
        width: 7rem;
        height: 17rem;
    }
    .r-images img:nth-child(2){
        width: 15rem;
        height: 10rem;
    }
    .r-images img:nth-child(3){
        width: 7rem;
        height: 6rem;
    }
       
    .r-images img:nth-child(4){
        width: 7rem;
      height: 6rem;
    }
}
